% Created 2021-01-11 пон 16:35
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper, onecolumn, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[margin=2cm]{geometry}
\author{Boban Joksimoski}
\date{\today}
\title{Creating a Questionnare in laravel}
\hypersetup{
 pdfauthor={Boban Joksimoski},
 pdftitle={Creating a Questionnare in laravel},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\lstset{
language = php,
% backgroundcolor = \color{lightgray},
% extendedchars=true,
basicstyle = \small\ttfamil,y
% showstringspaces=false,
% showspaces=false,
%  numbers=left,
% numberstyle=\footnotesize,
% numbersep=11pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=b
}


\section{Prerequisites}
\label{sec:org8dd3c11}

This is for the latest Laravel LTS (long term stable) release. When accessing the Laravel documentation, pay attention to the version of Laravel in the documentation.

Make sure to have a correct PHP environment for Laravel development (see \href{https://laravel.com/docs/6.x/installation\#server-requirements}{server requirements}) for the specified Laravel version.

Also, install \texttt{composer} and \texttt{npm} (or \texttt{yarn}) for package management.

\section{Create project}
\label{sec:org45fd9cc}
We'll be using the \href{https://laravel.com/docs/master/releases\#support-policy}{latest stable version} of Laravel. Currently it's \texttt{6.*}.

\begin{verbatim}
# Use composer to create the project
composer create-project laravel/larevel questionnaire "6.*"

# Enter the directory
cd questionnaire
\end{verbatim}

Install and configure Laravel UI. Match the version of the package to the laravel version (see \href{https://github.com/laravel/ui\#supported-versions}{here}):
\begin{verbatim}
# Install laravel ui
composer require laravel/ui "1.*"

# Select basic Bootstrap/html based ui
php artisan ui bootstrap --auth

# Install the dependancies and run npm
npm install && npm run dev
\end{verbatim}

\section{Make basic setup}
\label{sec:org14020c5}
Create the MariaDB database for the project and correctly fill out the \texttt{.env} file.

\begin{verbatim}
create database questionnaire;
\end{verbatim}

\begin{verbatim}
# Example config for db, change it accordingly
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=questionnaire
DB_USERNAME=user
DB_PASSWORD=password
\end{verbatim}

Run migrations to create authentication related tables
\begin{verbatim}
php artisan migrate:fresh
\end{verbatim}

To check the database run the show tables query on the database. It should output something similar to the one below:
\begin{verbatim}
MariaDB [questionnaire]> show tables;
+-------------------------+
| Tables_in_questionnaire |
+-------------------------+
| failed_jobs             |
| migrations              |
| password_resets         |
| questionnaires          |
| users                   |
+-------------------------+
5 rows in set (0.001 sec)
\end{verbatim}

The ER diagram of the database, after the initial migration, should look like on Diagram 1.

\begin{center}
\includegraphics[width=.9\linewidth]{./img/diagram1.png}
\end{center}

Start the server and create a user using the web UI.

\begin{verbatim}
# Start the server
php artisan serve
\end{verbatim}

In your browser redirect to \url{http://localhost:8000/register} and create a new user.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/home.png}
\caption{\label{fig:home}Home page after creating the user}
\end{figure}


\section{Questionnaire}
\label{sec:org53da1ae}
We'll create Questionnaire that represents enables online pooling using predefined questions.
\subsection{Make Model \& Migration}
\label{sec:org58b79a0}

\begin{verbatim}
# Create a model, migration & controller
php artisan make:model Questionnaire -mc
\end{verbatim}

In the Questionnaire model set \texttt{\$guarded} in the model to an empty array.
\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Questionnaire extends Model
{
  protected $guarded = [];
}
\end{verbatim}
\captionof{figure}{Content of \texttt{app/Questionnare.php}}

Define  the table for \textbf{Questionnaire} in the migration:

\begin{verbatim}
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuestionnairesTable extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create('questionnaires', function (Blueprint $table) {
      $table->bigIncrements('id');
      $table->unsignedBigInteger('user_id');
      $table->string('title');
      $table->string('purpose');
      $table->timestamps();
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists('questionnaires');
  }
}
\end{verbatim}
\captionof{figure}{Content of \texttt{database/migration/[date]\_[time]\_create\_questionnaires\_table.php}}

Execute the migration:

\begin{verbatim}
php artisan migrate
\end{verbatim}

\subsection{Make a create view}
\label{sec:org868b359}
To make it easier, we'll add a link to the home page to our questionnaires.

\begin{verbatim}
{{-- File: resources/views/home.blade.php --}}
@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Dashboard</div>

          <div class="card-body">
            @if (session('status'))
              <div class="alert alert-success" role="alert">
                {{ session('status') }}
              </div>
            @endif

            <a href="/questionnaires/create" class="btn btn-dark">Create New Questionnaire</a>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}
\captionof{figure}{Home view content}

The result should be similar to that at figure \ref{fig:home}:
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/home.png}
\caption{\label{fig:home}Home page}
\end{figure}

Create a directory for questionnaires inside the \texttt{resources/views/} directory.

Create a \texttt{create.blade.php} view for questionnaire. Create a form for input of questionnaire data, like in listing \ref{src:questionnaire-create-blade}.
\begin{verbatim}
{{-- File: resources/views/questionnaire/create.blade.php --}}

@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Create New Questionnaire</div>
          <div class="card-body">
            <form action="/questionnaires" method="post">
              @csrf

              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title"
                       class="form-control" placeholder="Enter Title"
                       aria-describedby="titleHelp"/>
                <small id="titleHelp" class="form-text text-muted">Give your questionnaire a title</small>

                {{-- Display errors from verification--}}
                @error('title')
                <small class="text-danger">{{ $message }}</small>
                @enderror
              </div>
              <div class="form-group">
                <label for="purpose">Purpose</label>
                <input type="text" name="purpose" id="purpose"
                       class="form-control" placeholder="Enter purpose"
                       aria-describedby="purposeHelp"/>
                <small id="purposeHelp" class="form-text text-muted">Giving a purpose will increase responses</small>

                {{-- Display errors from verification--}}
                @error('purpose')
                <small class="text-danger">{{ $message }}</small>
                @enderror
              </div>

              <button type="submit" class="btn btn-primary">Create Questionnaire</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}
\captionof{figure}{\label{src:questionnaire-create-blade}\texttt{create.blade.php} content}

The form has 2 inputs for text (the title and purpose), labels and additional text for describing the form. Additionally, the \href{https://laravel.com/docs/6.x/blade\#validation-errors}{\textbf{@error}} blade directive is used that will serve for validation purposes.

\subsection{Routes and controllers}
\label{sec:org797f774}
Create routes for creating and storing the questionnaire:

\begin{verbatim}
<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

// Questionnaire
Route::get('/questionnaires/create', 'QuestionnaireController@create');
Route::post('/questionnaires', 'QuestionnaireController@store');
\end{verbatim}

Create the \textbf{create} and \textbf{store} function inside the QuestionnaireController.

\begin{verbatim}
  public function create()
  {
    return view('questionnaire.create');
  }

  public function store()
  {
    # Get the submitted data and validate it.
    $data = request()->validate([
      'title' => 'required',
      'purpose' => 'required'
    ]);

    # Add the user_id in the data
    $data['user_id'] = auth()->user()->id;

    # Insert the data
    $questionnaire = \App\Questionnaire::create($data);

    # Redirect to show the created questionnaire
    return redirect('/questionnaire/' . $questionnaire->id);
  }
\end{verbatim}

Create a basic functionality for displaying Questionnaire. First create a \textbf{show} method in \texttt{QuestionnaireController}. Use \href{https://laravel.com/docs/6.x/routing\#route-model-binding}{route model binding}:

\begin{verbatim}
  public function show(\App\Questionnaire $questionnaire)
  {
    return view('questionnaire.show', compact('questionnaire'));
  }
\end{verbatim}

Then create an accompanying route:
\begin{verbatim}
Route::get('/questionnaires/{questionnaire}', 'QuestionnaireController@show');
\end{verbatim}

Finally create a basic view:
\begin{verbatim}
{{-- File: resources/views/questionnaire/show.blade.php --}}

@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">{{ $questionnaire->title  }}</div>
          <div class="card-body">
            <span>{{ $questionnaire->purpose }}</span>

            {{-- TODO --}}

          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}

\subsection{Refactor the code}
\label{sec:org8720e59}
Refactor the \texttt{Questionnaire} model to establish a relationship between \textbf{User} \& \textbf{Questionnaire}.
\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Questionnaire extends Model
{
  protected $guarded = [];

  public function user()
  {
    return $this->belongsTo(User::class);
  }
}
\end{verbatim}

Also create the other side of the relation in the \texttt{User} model.
\begin{verbatim}
    public function questionnaires()
    {
      return $this->hasMany(Questionnaire::class);
    }
\end{verbatim}

Refactor the \texttt{store} method in the \texttt{QuestionnaireController} so that the authenticated user creates the model for the questionnaire. 
\begin{verbatim}
  public function store()
  {
    # Get the submitted data and validate it.
    $data = request()->validate([
      'title' => 'required',
      'purpose' => 'required'
    ]);

    // Create questionnaire using the relationship to the logged in user
    $questionnaire = auth()->user()->questionnaires()->create($data);

    # Redirect to show the created questionnaire
    return redirect('/questionnaires/' . $questionnaire->id);
  }
\end{verbatim}

The previous code assumes that the logged in user creates the model. Hence, the controller must be accessed by logged in users only.
To do that, we will define the \texttt{\_\_construct} method for the \texttt{QuestionnaireController} to require authentication by including the \texttt{auth} middleware.

In \texttt{QuestionnaireController} add the following constructor:
\begin{verbatim}
  public function __construct()
  {
    $this->middleware('auth');
  }
\end{verbatim}


\section{Questions and answers}
\label{sec:orgf873b33}
Next we'll focus on creating the questions and answers.

Make models and migrations for Question \& Answer:
\begin{verbatim}
php artisan make:model Question -m

php artisan make:model Answer -m
\end{verbatim}


Create the migrations:

\begin{verbatim}
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuestionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('questionnaire_id');
            $table->string('question');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('questions');
    }
}
\end{verbatim}
\captionof{figure}{Migration for \texttt{Question}}

\begin{verbatim}
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAnswersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('answers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('question_id');
            $table->string('answer');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('answers');
    }
}
\end{verbatim}
\captionof{figure}{Migration for \texttt{Answer}}

Update the models to represent the relations between Questionnaire, Question \& Answer:

\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Questionnaire extends Model
{
  protected $guarded = [];

  public function user()
  {
    return $this->belongsTo(User::class);
  }

  public function questions()
  {
    return $this->hasMany(Question::class);
  }
}
\end{verbatim}
\captionof{figure}{Content of \texttt{app/Questionnaire.php}}

\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Question extends Model
{
  protected $guarded = [];

  public function questionnaire()
  {
    return $this->belongsTo(Questionnaire::class);
  }

  public function answers()
  {
    return $this->hasMany(Answer::class);
  }
}
\end{verbatim}
\captionof{figure}{Content of \texttt{app/Question.php}}

\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Answer extends Model
{
  protected $guarded = [];

  public function question()
  {
    return $this->belongsTo(Question::class);
  }
}
\end{verbatim}
\captionof{figure}{Content of \texttt{app/Answer.php}}

Run the migrations to create the new tables:
\begin{verbatim}
php artisan migrate 
\end{verbatim}

Run show tables to see the tables in the database:
\begin{verbatim}
show tables;
\end{verbatim}

The result should look like this:

\begin{verbatim}
MariaDB [questionnaire]> show tables;
+-------------------------+
| Tables_in_questionnaire |
+-------------------------+
| answers                 |
| failed_jobs             |
| migrations              |
| password_resets         |
| questionnaires          |
| questions               |
| users                   |
+-------------------------+
7 rows in set (0.001 sec)
\end{verbatim}

The database, after this migration should look like on Diagram 2.

\begin{center}
\includegraphics[width=.9\linewidth]{./img/diagram2.png}
\end{center}

\subsection{Make the controllers}
\label{sec:orgcfb5e57}
\begin{verbatim}
php artisan make:controller QuestionController
\end{verbatim}

Add a link inside the questionnaire/show view:

\begin{verbatim}
            <div class="card-body">
              <a class="btn btn-dark" href="/questionnaires/{{ $questionnaire->id }}/questions/create">Add New Question</a>
            </div>
\end{verbatim}

Update the routes to allow for question creation and store. Use nested resources:


\begin{verbatim}
// Question
Route::get('/questionnaires/{questionnaire}/questions/create', 'QuestionController@create');
Route::post('/questionnaires/{questionnaire}/questions', 'QuestionController@store');
\end{verbatim}

In \texttt{QuestionController} add a \texttt{create} method:

\begin{verbatim}
  # Take the questionnaire as a parameter, because of nested resources
  public function create(\App\Questionnaire $questionnaire)
  {
    # Pass the questionnaire to the view
    return view('question.create', compact('questionnaire'));
  }
\end{verbatim}

The \texttt{question.create} view will have couple of specific stuff:
\begin{itemize}
\item the form action calls the \texttt{store} method (from \texttt{Question}).
\item every question will have exactly 4 answers (for simplicity).
\item the inputs will be stored in an array:
\begin{description}
\item[{\texttt{question[question]}}] for the question text.
\item[{\texttt{answers[]}}] for the answers. Each answer will be part of the answers array as elements from \texttt{0..3}.
\end{description}
\item the \href{https://laravel.com/docs/6.x/helpers\#method-old}{old helper} is used to display previous input values in case the validation was unsuccessful.
\end{itemize}

\begin{verbatim}
{{-- File: resources/views/question/create.blade.php --}}
@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Create New Question</div>

          <div class="card-body">
            <form action="/questionnaires/{{ $questionnaire->id }}/questions" method="post">

              @csrf

              <div class="form-group">
                <label for="question">Question</label>
                <input name="question[question]" type="text" class="form-control"
                       value="{{ old('question.question') }}"
                       id="question" aria-describedby="questionHelp" placeholder="Enter Question">
                <small id="questionHelp" class="form-text text-muted">Ask simple and to-the-point questions for best
                  results.</small>

                @error('question.question')
                <small class="text-danger">{{ $message }}</small>
                @enderror
              </div>

              <div class="form-group">
                <fieldset>
                  <legend>Choices</legend>
                  <small id="choicesHelp" class="form-text text-muted">Give choices that give you the most insight into
                    your question.</small>

                  <div>
                    <div class="form-group">
                      <label for="answer1">Choice 1</label>
                      <input name="answers[][answer]" type="text"
                             value="{{ old('answers.0.answer') }}"
                             class="form-control" id="answer1" aria-describedby="choicesHelp"
                             placeholder="Enter Choice 1">

                      @error('answers.0.answer')
                      <small class="text-danger">{{ $message }}</small>
                      @enderror
                    </div>
                  </div>

                  <div>
                    <div class="form-group">
                      <label for="answer2">Choice 2</label>
                      <input name="answers[][answer]" type="text"
                             value="{{ old('answers.1.answer') }}"
                             class="form-control" id="answer2" aria-describedby="choicesHelp"
                             placeholder="Enter Choice 2">

                      @error('answers.1.answer')
                      <small class="text-danger">{{ $message }}</small>
                      @enderror
                    </div>
                  </div>

                  <div>
                    <div class="form-group">
                      <label for="answer3">Choice 3</label>
                      <input name="answers[][answer]" type="text"
                             value="{{ old('answers.2.answer') }}"
                             class="form-control" id="answer3" aria-describedby="choicesHelp"
                             placeholder="Enter Choice 3">

                      @error('answers.2.answer')
                      <small class="text-danger">{{ $message }}</small>
                      @enderror
                    </div>
                  </div>

                  <div>
                    <div class="form-group">
                      <label for="answer4">Choice 4</label>
                      <input name="answers[][answer]" type="text"
                             value="{{ old('answers.3.answer') }}"
                             class="form-control" id="answer4" aria-describedby="choicesHelp"
                             placeholder="Enter Choice 4">

                      @error('answers.3.answer')
                      <small class="text-danger">{{ $message }}</small>
                      @enderror
                    </div>
                  </div>
                </fieldset>
              </div>

              <button type="submit" class="btn btn-primary">Add Question</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}

This form submits the following structure:
\begin{verbatim}
[
  "question" => array:1 [
    "question" => "Question Text"
  ]
  "answers" => array:4 [
    0 => array:1 [
      "answer" => "ch1"
    ]
    1 => array:1 [
      "answer" => "ch2"
    ]
    2 => array:1 [
      "answer" => "ch3"
    ]
    3 => array:1 [
      "answer" => "ch4"
    ]
  ]
]
\end{verbatim}
There is a special array for answers that has 4 sub-arrays. The \texttt{store} method should accordingly take this structure (after validation) and perform insert in the dabatase.

The store method inside \texttt{QuestionController} should look as following:

\begin{verbatim}
  public function store(\App\Questionnaire $questionnaire)
  {
    $data = request()->validate([
      'question.question' => 'required',
      'answers.*.answer' => 'required',
      ]);

    $question = $questionnaire->questions()->create($data['question']);
    $question->answers()->createMany($data['answers']);

    return redirect('/questionnaires/'.$questionnaire->id);

  }
\end{verbatim}

Here, the validation uses the \texttt{*} wildcard to catch all the values inside the answers object. Also, we use the \texttt{createMany} method to make multiple inserts into the \texttt{answers} table.

\subsection{Eager and lazy loading}
\label{sec:orgb54bbf9}
When using Eloquent, Laravel tries to optimize the SQL queries, but sometimes it expects for the user to help. The most common such problem is the \href{https://laracasts.com/lessons/eager-loading}{N+1 problem}, commonly present in \href{https://en.wikipedia.org/wiki/Object\%E2\%80\%93relational\_mapping}{object-relation mapping}. 

The questionnaire object that passed with route-model binding to the \texttt{QuestionnaireController} methods does not contain the questions. By default, Eloquent does not load objects defined through relations, hence each question and subsequently each answer must be fetched using a new query.

To solve it, we can use \href{https://laravel.com/docs/8.x/eloquent-relationships\#eager-loading}{eager loading} (load everything needed) or \href{https://laravel.com/docs/8.x/eloquent-relationships\#lazy-eager-loading}{lazy eager loading} (load on demand). Here, we'll use lazy eager loading, because we already have the \texttt{Questionnaire} object.

\begin{verbatim}
  public function show(\App\Questionnaire $questionnaire)
  {
    $questionnaire->load("questions.answers");

    return view('questionnaire.show', compact('questionnaire'));
  }
\end{verbatim}

The command \texttt{\$questionnaire->load("questions.answers")} will load the questions and the answers for the specific questionnaire.

Next, the \texttt{questionnaire/show.blade.php} needs to be updated so it will show the questions and answers.

\begin{verbatim}
{{-- File: resources/views/questionnaire/show.blade.php --}}

@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">{{ $questionnaire->title }}</div>

          <div class="card-body">
            <a class="btn btn-dark" href="/questionnaires/{{ $questionnaire->id }}/questions/create">Add New
              Question</a>
          </div>
        </div>

        @foreach($questionnaire->questions as $question)
          <div class="card mt-4">
            <div class="card-header">{{ $question->question }}</div>

            <div class="card-body">
              <ul class="list-group">
                @foreach($question->answers as $answer)
                  <li class="list-group-item">{{ $answer->answer }} </li>
                @endforeach
              </ul>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
@endsection
\end{verbatim}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/questionnaire-show.png}
\caption{\label{fig:questionnaire-show}Displaying questionnaire with the questions and answers}
\end{figure}

\section{Creating a Survey}
\label{sec:orgbc05bee}
Creating a survey means creating a public online form that will enable anybody to complete the questionnaire. The \texttt{QuestionnaireController} explicitly requires logged in users to access the questionnaire.

In order to make a public accessible form we'll create a public survey. To do this we'll create:
\begin{enumerate}
\item Link to the survey in the \texttt{questionnaire.show} view.
\item Routes for the survey
\item \texttt{SurveyController} with a method for showing the questionnaire
\item View for displaying the survey
\item Creating \texttt{Survey} and \texttt{SurveyResponses} models and migrations.
\end{enumerate}

In \texttt{questionnaire/show.blade.php} make an additional link to the survey. For the \texttt{href} property add the id of the questionnaire as well as the sluggified title, separated by a dash (\texttt{-}). To create a slug of the title, use the \texttt{Str::slug} helper function.

\begin{verbatim}
          <div class="card-body">
            <a class="btn btn-dark" href="/questionnaires/{{ $questionnaire->id }}/questions/create">Add New
              Question</a>
            <a class="btn btn-dark" href="/surveys/{{ $questionnaire->id }}-{{Str::slug($questionnaire->title)}}">Take
              Survey </a>
          </div>
\end{verbatim}

Inside \texttt{routes/web.php} create the route.
\begin{verbatim}
// Survey
Route::get('/surveys/{questionnaire}-{slug}', 'SurveyController@show');
\end{verbatim}

The route will use route-model bindings for the questionnaire (by using its \texttt{id}) and will expect a dash followed by a parameter stored in the \texttt{slug} variable. The route will forward the data to the \texttt{SurveyController::show}

Create a SurveyController:
\begin{verbatim}
php artisan make:controller SurveyController
\end{verbatim}

Create a \texttt{show} method inside the controller. The method should expect 2 parameters: the id and the slug of the title

\begin{verbatim}
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class SurveyController extends Controller
{
  public function show(\App\Questionnaire $questionnaire, $slug)
  {

    // Lazy load
    $questionnaire->load('questions.answers');

    return view ('survey.show', compact('questionnaire'));
  }
}
\end{verbatim}

Here we lazy-load the questionnaire relations and display a view. The code for the \texttt{survey/show.blade.php} view is:

\begin{verbatim}
{{-- File: resources/views/survey/show.blade.php --}}

@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">

        <h1>{{ $questionnaire->title }}</h1>

        <form action="/surveys/{{ $questionnaire->id }}-{{ Str::slug($questionnaire->title) }}" method="post">
          @csrf

          @foreach($questionnaire->questions as $key => $question)
            <div class="card mt-4">
              <div class="card-header"><strong>{{ $key + 1 }}</strong> {{ $question->question }}</div>

              <div class="card-body">

                @error('responses.' . $key . '.answer_id')
                <small class="text-danger">{{ $message }}</small>
                @enderror

                <ul class="list-group">
                  @foreach($question->answers as $answer)
                    <label for="answer{{ $answer->id }}">
                      <li class="list-group-item">
                        <input type="radio" name="responses[{{ $key }}][answer_id]" id="answer{{ $answer->id }}"
                               {{ (old('responses.' . $key . '.answer_id') == $answer->id) ? 'checked' : '' }}
                               class="mr-2" value="{{ $answer->id }}">
                        {{ $answer->answer }}

                        <input type="hidden" name="responses[{{ $key }}][question_id]" value="{{ $question->id }}">
                      </li>
                    </label>
                  @endforeach
                </ul>
              </div>
            </div>
          @endforeach

          <div class="card mt-4">
            <div class="card-header">Your Information</div>

            <div class="card-body">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input name="survey[name]" type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter Name">
                <small id="nameHelp" class="form-text text-muted">Hello! What's your name?</small>

                @error('name')
                  <small class="text-danger">{{ $message }}</small>
                @enderror
              </div>

              <div class="form-group">
                <label for="email">Your Email</label>
                <input name="survey[email]" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Email">
                <small id="emailHelp" class="form-text text-muted">Your Email Please!</small>

                @error('email')
                  <small class="text-danger">{{ $message }}</small>
                @enderror
              </div>

              <div>
                <button class="btn btn-dark" type="submit">Complete Survey</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}

Here we create a form that displays the questionnaire (along with its questions and answers). We display the answers as radio buttons, and we add a hidden field to associate the answer to the specific question. See fig: \ref{fig:survey}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/survey.png}
\caption{\label{fig:survey}Example survey}
\end{figure}

Next, we sort out the models and the migrations.

\begin{verbatim}
php artisan make:model Survey -m

php artisan make:model SurveyResponses -m
\end{verbatim}

Fill out the migrations:

\begin{verbatim}
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveysTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('surveys', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('questionnaire_id');
            $table->string('name');
            $table->string('email');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('surveys');
    }
}
\end{verbatim}
\captionof{figure}{Migration for the \texttt{surveys} table}


\begin{verbatim}
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveyResponsesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('survey_responses', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('survey_id');
            $table->unsignedBigInteger('question_id');
            $table->unsignedBigInteger('answer_id');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('survey_responses');
    }
}
\end{verbatim}
\captionof{figure}{Migration for the \texttt{survey\_responses} table}

The \texttt{surveys} table will have the information about the questionnaire, the name and e-mail of the person filling out the survey, while \texttt{survey\_responses} will record the responses for each question for the specific survey.

The models will look as foolowing:
\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Survey extends Model
{
  protected $guarded = [];

  public function questionnaire()
  {
    return $this->belongsTo(Questionnaire::class);
  }

  public function responses()
  {
    return $this->hasMany(SurveyResponse::class);
  }
}
\end{verbatim}
\captionof{figure}{Model for the \texttt{Survey}}

\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class SurveyResponse extends Model
{
  protected $guarded = [];
  public function survey()
  {
    return $this->belongsTo(Survey::class);
  }
}
\end{verbatim}
\captionof{figure}{Model for the \texttt{SurveyResponses}}

Additionally, we need to modify the \texttt{Questionnaire} model to add the relation to the Survey model.
\begin{verbatim}
  public function surveys()
  {
    return $this->hasMany(Survey::class);
  }
\end{verbatim}
\captionof{figure}{Model for the \texttt{Questionniare}}

Don't forget to run the migrations:
\begin{verbatim}
php artisan migrate
\end{verbatim}

Create the routes and the method for storing the survey. First create the route:
\begin{verbatim}
Route::post('/surveys/{questionnaire}-{slug}', 'SurveyController@store');
\end{verbatim}
\captionof{figure}{Route for storing the survey}

Also, create the method for storing the survey inside \texttt{SurveyController}.
\begin{verbatim}
  public function store(\App\Questionnaire $questionnaire)
  {
    $data = \request()->validate([
      'responses.*.answer_id' => 'required',
      'responses.*.question_id' => 'required',
      'survey.name'=> 'required',
      'survey.email' => 'required|email'
    ]);

    $survey = $questionnaire->surveys()->create($data['survey']);
    $survey->responses()->createMany($data['responses']);

    return 'Thank you!';
  }
\end{verbatim}

Here, we validate the response (using nested arrays) and we create single survey and many responses for the specific survey. The method returns a simple message.

\section{Viewing the available questionnaires and making permanent links.}
\label{sec:org77a7de3}
\subsection{Showing the questionnaires}
\label{sec:org99b72ff}
Lets create a better home page.
Edit the \texttt{/app/Http/Controllers/HomeController.php} to get the user's questionnaires and call the \texttt{home} view, providing the questionnaire data.

\#+caption Content of \texttt{app/Http/Controllers/HomeController.php}
\begin{verbatim}
  public function index()
  {
    $qs = auth()->user()->questionnaires;
    //dd($qs);
    return view('home', compact('qs'));
  }
\end{verbatim}

Accordingly edit the \texttt{home} view to display the data.
\begin{verbatim}
        <div class="card mt-4">
          <div class="card-header">My Questionnaires</div>
          <div class="card-body">
            <ul class="list-group">
              @foreach($qs as $questionnaire)
                <li class="list-group-item">
                  <a href="/questionnaires/{{$questionnaire->id}}" >{{$questionnaire->title}}</a>
                </li>
              @endforeach
            </ul>
\end{verbatim}
\captionof{figure}{Content of \texttt{resources/views/home.blade.php}}

Next, we need to provide link to the public URLs of the questionnaires.

We can add a helper function to the model that generates the URLs. In the questionnaire model (\texttt{app/Questionnaire.php}) create 2 methods:
\begin{description}
\item[{\texttt{path}}] returns the path to the questionnaire
\item[{\texttt{public\_path}}] returns the path to the survey (Share URL)
\end{description}

\begin{verbatim}
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Questionnaire extends Model
{
  protected $guarded = [];

  public function path()
  {
    return url('/questonnaires/' . $this->id);
  }

  public function public_path()
  {
    return url('/surveys/' . $this->id . '-' .Str::slug($this->title));
  }

  public function user()
  {
    return $this->belongsTo(User::class);
  }

  public function questions()
  {
    return $this->hasMany(Question::class);
  }

  public function surveys()
  {
    return $this->hasMany(Survey::class);
  }
}
\end{verbatim}
\captionof{figure}{Questionnaire model}

Now we can modify to simplify the home view.

\begin{verbatim}
{{-- File: resources/views/home.blade.php --}}
@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Dashboard</div>

          <div class="card-body">
            @if (session('status'))
              <div class="alert alert-success" role="alert">
                {{ session('status') }}
              </div>
            @endif

            <a href="/questionnaires/create" class="btn btn-dark">Create New Questionnaire</a>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">My Questionnaires</div>
          <div class="card-body">
            <ul class="list-group">
              @foreach($qs as $questionnaire)
                <li class="list-group-item">
                  <a href="{{$questionnaire->path()}}" >{{$questionnaire->title}}</a>
                  <div class="mt-2">
                    <small>Share Url</small>
                    <p>
                      <a href="{{$questionnaire->public_path()}}">{{$questionnaire->public_path()}}</a>
                    </p>
                  </div>
                </li>
              @endforeach
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
\end{verbatim}
\captionof{figure}{Updated home view}


\subsection{Performing Question delete}
\label{sec:org7a99e57}
To perform question delete we'll use a form. Change the \texttt{resources/view/questionnaire/show.blade.php} to the following:

\begin{verbatim}
            <div class="card-footer">
              <form action="/questionnaires/{{$questionnaire->id}}/questions/{{$question->id}}" method="post">
                @method('DELETE')
                @csrf
                <button type="submit" class="btn btn-sm btn-outline-danger">Delete Question</button>

              </form>
\end{verbatim}
\captionof{figure}{Updated questionnaire show view}

Here, we add a  new form that posts a request, but we explicitly specify the method to \texttt{DELETE} (\texttt{HTML} specifies only \texttt{POST}, \texttt{GET} and \texttt{DIALOG} as valid \href{https://html.spec.whatwg.org/multipage/form-control-infrastructure.html\#attr-fs-method}{form methods}. DELETE is actually a \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods}{HTTP verb} and can not be used as method in forms, so we have to simulate it. Laravel can see that the submitted form has the \texttt{@method} field set to \texttt{DELETE} and accordingly picks it up during the routing process.

In order to know about the questions that is deleted, a double route-model binding will be used, where the \texttt{id}-s of the questionnaire and the questions are passed in the URL, and accordingly to the method in the controller.

According to the \href{https://laravel.com/docs/6.x/controllers\#resource-controllers}{resources guidelines}, the deletion will be handled by the \texttt{destroy} method.

\begin{verbatim}
// Question
Route::get('/questionnaires/{questionnaire}/questions/create', 'QuestionController@create');
Route::post('/questionnaires/{questionnaire}/questions', 'QuestionController@store');
Route::delete('/questionnaires/{questionnaire}/questions/{question}', 'QuestionController@destroy');
\end{verbatim}
\captionof{figure}{Adding the delete route.}

In the destroy method first we must delete the answers for the specified questions and then the question:

\begin{verbatim}
  public function destroy(\App\Questionnaire $questionnaire, \App\Question $question)
  {
    $question->answers()->delete();
    $question->delete();

    return redirect($questionnaire->path());
  }
\end{verbatim}
\captionof{figure}{Adding the destroy method.}

\subsection{Viewing survey responses}
\label{sec:orgaf5148f}
A nice feature is to display the currently answered questions and display the percentages for each answer. For that, we'll establish relationships between the models.

\begin{verbatim}
  public function responses()
  {
    return $this->hasMany(SurveyResponse::class);
  }
\end{verbatim}
\captionof{figure}{Adding responses to the Answer model}


\begin{verbatim}
  public function responses()
  {
    return $this->hasMany(SurveyResponse::class);
  }
\end{verbatim}
\captionof{figure}{Adding responses to the Question model}

Next, we'll specify to lazy-load the responses when displaying the questions and answers.

\begin{verbatim}
    $question->delete();

    return redirect($questionnaire->path());
  }

}
\end{verbatim}
\captionof{figure}{Adding responses to the Question model}

Finally, in the view for questionnaire we will change the card body for every question in order to display the percentage of answers.

\begin{verbatim}
                        <div class="card-body">
                            <ul class="list-group">
                                @foreach($question->answers as $answer)
                                    <li class="list-group-item d-flex justify-content-between">
                                        <div>{{ $answer->answer }}</div>
                                        {{--
                                        <div>{{$answer->responses->count()}}</div>
                                        <div>{{$question->responses->count()}}</div>
                                        --}}
                                        @if ( $question->responses()->count())
                                            <div>{{intval(($answer->responses()->count() * 100) / $question->responses()->count())}}%
                                            </div>
                                        @endif

                                    </li>
                                @endforeach
                            </ul>
                        </div>
\end{verbatim}
\captionof{figure}{Adding responses to the Question model}
\end{document}
